#==============================================#
# Knife Models by OciXCrom: Configuration file #
#==============================================#

# You can add a knife by following this example:
# [Knife Name]
# V_MODEL = location of v_ model
# P_MODEL = location of p_ model

# You don't have to add a p_ or v_ model if the knife doesn't have one.
# You can also add the attributes below:

# FLAG           = if you want the knife to be for VIP users/admins, enter the flag here
# DEPLOY_SOUND   = sound when you deploy the knife
# HIT_SOUND      = sound when you hit a player
# HITWALL_SOUND  = sound when you hit a wall
# SLASH_SOUND    = sound when you swing the knife
# STAB_SOUND     = sound when you stab a player
# SELECT_SOUND   = sound when you select the knife from the menu
# SELECT_MESSAGE = chat message when you select a knife (you can use the cromchat color codes)

# You can add multiple SELECT_MESSAGE attributes if you want to display more than one message.

# If you are using OciXCrom's Rank System, the following options are also available:

# LEVEL         = required level from the rank system to use the knife
# SHOW_RANK     = if set to 1, the rank name will be displayed instead of the level number in the menu
# XP            = amount of XP required from the rank system to use the knife

# For skills such as SPEED, GRAVITY and more, add this sub-plugin: https://forums.alliedmods.net/showthread.php?t=314299

# You can also add any custom attributes and they can be accessed from other plugins.

[Daedric Dagger]
V_MODEL = models/daedric_dagger/v_daedric_dagger.mdl
P_MODEL = models/daedric_dagger/p_daedric_dagger.mdl

[Katana]
V_MODEL = models/katana/v_katana.mdl
P_MODEL = models/p_knife.mdl

[Trout]
V_MODEL = models/trout/v_trout.mdl
P_MODEL = models/p_knife.mdl
LEVEL = 5


[Dragon Knife]
V_MODEL = models/dragon_knife/v_dragon_knife.mdl
P_MODEL = models/p_knife.mdl
DEPLOY_SOUND = dragon_knife/knife_deploy1.wav
STAB_SOUND = dragon_knife/knife_stab.wav
SLASH_SOUND = dragon_knife/knife_slash1.wav
HIT_SOUND = dragon_knife/knife_hit4.wav
HITWALL_SOUND = dragon_knife/knife_hitwall1.wav
LEVEL = 15

[Flaming Axe]
V_MODEL = models/flaming_axe/v_flaming_axe.mdl
P_MODEL = models/p_knife.mdl
DEPLOY_SOUND = flaming_axe/BCAxeBeast_draw.WAV
HITWALL_SOUND = flaming_axe/knife_hitwall1.WAV
STAB_SOUND = flaming_axe/BCAxeBeast_Attack_3.WAV
SLASH_SOUND = flaming_axe/knife_slash2.WAV
HIT_SOUND = flaming_axe/BCAxeBeast_Attack_3.WAV
LEVEL = 25

[Dragon Blade]
V_MODEL = models/dragon_blade/v_dragon_blade.mdl
P_MODEL = models/p_knife.mdl
DEPLOY_SOUND = dragon_blade/DragonBlade_Select_pre.WAV
HIT_SOUND = dragon_blade/DragonBlade_Attack_3.WAV
STAB_SOUND = dragon_blade/DragonBlade_Attack_1.WAV
SLASH_SOUND = dragon_blade/DragonBlade_Attack_2.WAV
LEVEL = 30

[Dread Nova]
FLAG = a