# Zombie Escape Plug-Ins

# Core/Engine
ze_core.amxx

# Settings/APIs
ze_weap_models_api.amxx

# Classes
ze_class_human.amxx
;ze_class_human_old.amxx        ; Human Classes, But disable ze_class_human before enable this
ze_class_zombie.amxx
;ze_class_zombie_old.amxx       ; Zombie Classes, But disable ze_class_zombie before enable this.
ze_class_nemesis.amxx
ze_class_survivor.amxx

# Human Classes
ze_hclass_normal.amxx

# Zombie Classes
ze_zclass_normal.amxx
ze_class_tanky.amxx
ze_class_sexy.amxx
ze_class_hunter.amxx
ze_class_boomer.amxx
ze_class_blinker.amxx
ze_class_banshee_v2.amxx


# Game modes
ze_gamemodes.amxx
ze_gamemode_escape.amxx
ze_gamemode_nemesis.amxx
;ze_gamemode_survivor.amxx
;ze_gamemode_swarm.amxx

# Effects
ze_effects_frags.amxx
ze_effects_messages.amxx
ze_effects_infection.amxx
ze_effects_weather.amxx
ze_effects_lighting.amxx

# HUDs
ze_hud_info.amxx

# Menu's
ze_menu_main.amxx
ze_weapons_menu.amxx

# Coins System.
ze_coins_system.amxx debug

# Items Manager
ze_items_manager.amxx
ze_items_cost.amxx
ze_items_limit.amxx

# Grenades
ze_frost.amxx
ze_fire.amxx
ze_flare.amxx

# Knockback System
ze_knockback_system.amxx

# Models/Sounds
ze_resources.amxx

# Extra Items - Human
ze_extra_frost.amxx
ze_extra_fire.amxx
ze_extra_flare.amxx
ze_extra_tornado.amxx
ze_extra_knockback_bomb.amxx
ze_extra_plasmagun.amxx
ze_extra_starchasear.amxx
ze_blind_bomb.amxx
AK47_Paladin.amxx
M4A1_DarkKnight.amxx
ze_golden_mp5.amxx
ze_extra_goldenak.amxx



#Knife Mneu
ze_knife_menu.amxx
ze_extra_dreadnova.amxx
#Admin Menu
ze_admin_menu.amxx debug

#WalkGuard
walkguard.amxx

# More
ze_leap.amxx
ze_show_zombie_hp.amxx
ze_resetscore.amxx
ze_target_info.amxx
ze_entity_info.amxx
ze_multijumps_parachute.amxx
ze_level_system.amxx
ze_get_coinsv2.amxx
nademodes.amxx
ze_CustomFlashLight.amxx
ze_playermodel_manager.amxx
;sbd.amxx
GHW_Weapon_Replacement.amxx
grab_plus.amxx
allow_roundfinish.amxx
ze_autorespawn.amxx
ad_manager.amxx
#ze_first_round_restart.amxx
ze_camera_view.amxx
AdminPrefixes.amxx
unstick_player.amxx
ze_custom_radio.amxx
ze_best_defender.amxx
ze_best_infector.amxx
addon_floating_damage.amxx