# Zombie Classes Settings

[Regular]
NAME = Regular
DESC = -= + Health + Speed + Gravity =-
MODEL = ze_zombie
MELEE = models/zm_es/zombi_melee/v_knife_hunters.mdl
HEALTH = 10000.00
SPEED = 320.00
GRAVITY = 640.00
KNOCKBACK = 220.00
LEVEL = 0

[Heavy Zombie]
NAME = Heavy Zombie
DESC = -= ++ Health - Speed =-
MODEL = ze_fat_zombie
MELEE = models/zm_es/zombi_melee/v_knife_zombi_big.mdl
HEALTH = 15000.00
SPEED = 299.00
GRAVITY = 640.00
KNOCKBACK = 210.00
LEVEL = 0

[Seducer]
NAME = Seducer
DESC = -= + Health - Speed + Gravity =-
MODEL = ze_sexy_zombie_bella
MELEE = models/zm_es/zombi_melee/v_knife_witch_zombi.mdl
HEALTH = 10000.00
SPEED = 302.00
GRAVITY = 625.00
KNOCKBACK = 220.00
LEVEL = 0

[Hunter]
NAME = Hunter
DESC = -= Leap Special Ability =-
MODEL = ze_hunter
MELEE = models/zm_es/zombi_melee/v_knife_hunters.mdl
HEALTH = 10000.00
SPEED = 320.00
GRAVITY = 640.00
KNOCKBACK = 220.00
LEVEL = 20

[Blinker]
NAME = Blinker
DESC = -= Blinking Special Ability =-
MODEL = ze_blinker
MELEE = models/zm_es/zombi_melee/v_knife_blinker.mdl
HEALTH = 10000.00
SPEED = 320.00
GRAVITY = 640.00
KNOCKBACK = 230.00
LEVEL = 40

[Boomer]
NAME = Boomer
DESC = -= Vomit Special Ability =-
MODEL = ze_zombie
MELEE = models/zm_es/zombi_melee/v_knife_hunters.mdl
HEALTH = 10000.00
SPEED = 320.00
GRAVITY = 640.00
KNOCKBACK = 220.00
LEVEL = 30

[Banshee]
NAME = Banshee
DESC = -= Press G To Spawn Bats =-
MODEL = witch_zombi_origin
MELEE = models/zm_es/zombi_melee/v_knife_witch_zombi.mdl
HEALTH = 10000.00
SPEED = 320.00
GRAVITY = 640.00
KNOCKBACK = 200.00
LEVEL = 45

[Banchee]
NAME = Banchee
DESC = -= Press G To Spawn Bats =-
MODEL = witch_zombi_origin
MELEE = models/zm_es/zombi_melee/v_knife_witch_zombi.mdl
HEALTH = 10000.00
SPEED = 320.00
GRAVITY = 640.00
KNOCKBACK = 200.00
LEVEL = 45
