# Zombie Escape Extra-Items

[Frost Nade]
NAME = Frost Nade
COST = 10
LIMIT = 1

[Fire Nade]
NAME = Fire Nade
COST = 10
LIMIT = 1

[Flare Nade]
NAME = Flare Nade
COST = 10
LIMIT = 3

[SF Tornado Laser]
NAME = SF Tornado Laser
COST = 250
LIMIT = 0

[Knockback Bomb]
NAME = Knockback Bomb
COST = 30
LIMIT = 1

[PLasma Gun]
NAME = PLasma Gun
COST = 250
LIMIT = 0

[StarChaseAR]
NAME = StarChaseAR
COST = 300
LIMIT = 0

[Blind Bomb]
NAME = Blind Bomb
COST = 150
LIMIT = 1

[Ak47 Paladin]
NAME = Ak47 Paladin
COST = 170
LIMIT = 0

[M4a1 Darknight]
NAME = M4a1 Darknight
COST = 170
LIMIT = 0

[Golden MP5]
NAME = Golden MP5
COST = 100
LIMIT = 0

[Golden Ak 47]
NAME = Golden Ak 47
COST = 100
LIMIT = 0
