# - Format usage:
# "name|auth|admin flags" "access flags" "human model name" "zombie model name" "claws model path"

# - Flags:
# n - name.
# N - name + case sensitive.
# a - authid (steamid/valveid)
# f - admin access flags (users.ini)

# - Note:
# Maximum model name length is 32 characters.

# Example
 "n" "Raheem"   "sas"
# "N" "z0h1r-LK" "sas" "zombie"
